<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"default"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="RT.">
<meta name="keywords" content="Codeforces">
<meta property="og:type" content="article">
<meta property="og:title" content="简单题合集">
<meta property="og:url" content="https://noi.solutions/2019/06/23/easy-problem-solving-notes/index.html">
<meta property="og:site_name" content="Tiger0132 的小站">
<meta property="og:description" content="RT.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-01T04:28:25.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单题合集">
<meta name="twitter:description" content="RT.">
  <link rel="canonical" href="https://noi.solutions/2019/06/23/easy-problem-solving-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>简单题合集 | Tiger0132 的小站</title>
  







<!-- Default Statcounter code for New Blog https://noi.solutions/ -->
<script type="text/javascript">
var sc_project=12058730; 
var sc_invisible=1; 
var sc_security="7a77360b"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12058730/0/7a77360b/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->

  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tiger0132 的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">自闭了</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">13</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">9</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-friends">
      
    
      
    

    <a href="/friends/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://noi.solutions/2019/06/23/easy-problem-solving-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tiger0132">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiger0132 的小站">
    </span>
      <header class="post-header">

        
          <h2 class="post-title" itemprop="name headline">简单题合集

            
          </h2>
        

        <div class="post-meta">
            <span class="post-meta-item">
              
                <i class="fa fa-thumb-tack"></i>
                <font color=#3498db><b>持续更新</b></font>
                <span class="post-meta-divider">|</span>
              
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-06-23 15:11:06" itemprop="dateCreated datePublished" datetime="2019-06-23T15:11:06+08:00">2019-06-23</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-01 12:28:25" itemprop="dateModified" datetime="2019-09-01T12:28:25+08:00">2019-09-01</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Problemset/" itemprop="url" rel="index"><span itemprop="name">Problemset</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/06/23/easy-problem-solving-notes/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/06/23/easy-problem-solving-notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>RT.</p>
<a id="more"></a>
<h1 id="todo">TODO</h1>
<ul>
<li>1185G2</li>
<li>1181E</li>
</ul>
<h1 id="section">1185</h1>
<h2 id="e---polycarp-and-snakes">E - Polycarp and Snakes</h2>
<h3 id="题意">题意</h3>
<p>传送门：<span class="exturl" data-url="aHR0cHM6Ly9jb2RlZm9yYy5lcy9wcm9ibGVtc2V0L3Byb2JsZW0vMTE4NS9F" title="https://codeforc.es/problemset/problem/1185/E">Codeforces 1185E - Polycarp and Snakes<i class="fa fa-external-link"></i></span>。</p>
<p>给一个 <span class="math inline">\(n\times m\)</span> 的字符矩阵，由 <code>[a-z.]</code> 组成。其中 <code>.</code> 代表空白。问能不能由一个全是 <code>.</code> 的矩阵，按 <code>a-z</code> 的顺序覆盖得到。</p>
<p>多组数据，<span class="math inline">\(1\le T\le10^5,1\le n,m\le2000\)</span>。</p>
<p>更加清晰的解释详见原题面。</p>
<h3 id="解法">解法</h3>
<p>傻逼题。直接模拟，做完了。</p>
<h2 id="f---two-pizzas">F - Two Pizzas</h2>
<h3 id="题意-1">题意</h3>
<p>传送门：<span class="exturl" data-url="aHR0cHM6Ly9jb2RlZm9yYy5lcy9wcm9ibGVtc2V0L3Byb2JsZW0vMTE4NS9G" title="https://codeforc.es/problemset/problem/1185/F">Codeforces 1185F - Two Pizzas<i class="fa fa-external-link"></i></span>。</p>
<p>给你一个 <span class="math inline">\(n\)</span> 个元素的集合 <span class="math inline">\(S\)</span>，和一个 <span class="math inline">\(m\)</span> 个元素的集合 <span class="math inline">\(T\)</span>。</p>
<p>集合 <span class="math inline">\(S\)</span> 中的元素是<strong>包含 <span class="math inline">\(\mathbf{1\sim9}\)</span> 之间数字的非空集合</strong>。</p>
<p>集合 <span class="math inline">\(T\)</span> 中的元素是<strong>形如 <span class="math inline">\(\mathbf{(x, A)}\)</span> 的数对，其中 <span class="math inline">\(\mathbf x\)</span> 是一个数，<span class="math inline">\(\mathbf A\)</span> 是一个包含 <span class="math inline">\(\mathbf{1\sim9}\)</span> 之间数字的非空集合</strong>。</p>
<p>你要从 <span class="math inline">\(T\)</span> 中选两个元素 <span class="math inline">\(p,q\)</span>，使得 <span class="math inline">\(\sum_{i\in S}[i\subseteq p_A\cup q_A]\)</span> 最大，且在满足上一个条件的情况下，最小化 <span class="math inline">\(p_x+q_x\)</span>。</p>
<p><span class="math inline">\(1\le n\le10^5,2\le m\le10^5\)</span>。</p>
<p>更加清晰的解释详见原题面。</p>
<h3 id="解法-1">解法</h3>
<p>一眼题。</p>
<p>注意到<strong>包含 <span class="math inline">\(\mathbf{1\sim9}\)</span> 之间数字的非空集合</strong>只有 <span class="math inline">\(511\)</span> 个，所以对于每种集合只要留下 <span class="math inline">\(x\)</span> 最小的数对，然后把它们丢到 <span class="math inline">\(T&#39;\)</span> 里。复杂度 <span class="math inline">\(O(m)\)</span>。</p>
<p>于是会剩下 <span class="math inline">\(|T&#39;|=m&#39;\)</span> 个数对，有 <span class="math inline">\(m&#39;\le511\)</span>。</p>
<p>然后预处理 <span class="math inline">\(f_A=\sum_{i\in S}[i\subseteq A]\)</span>，最后枚举所有的 <span class="math inline">\(p,q\in T&#39;\)</span> 得到 <span class="math inline">\(p_x+q_x\)</span> 最小的。</p>
<p>注意到 <span class="math inline">\(S\)</span> 去重后也最多只有 <span class="math inline">\(511\)</span> 个，可以进一步优化复杂度。<del>反正怎么写都不会 T</del></p>
<p>注意合理设置 INF 的取值。</p>
<h1 id="section-1">1182</h1>
<h2 id="d---complete-mirror">D - Complete Mirror</h2>
<h3 id="题意-2">题意</h3>
<p>传送门：<span class="exturl" data-url="aHR0cHM6Ly9jb2RlZm9yYy5lcy9wcm9ibGVtc2V0L3Byb2JsZW0vMTE4Mi9E" title="https://codeforc.es/problemset/problem/1182/D">Codeforces 1182D - Complete Mirror<i class="fa fa-external-link"></i></span>。</p>
<p>给一棵无根树，定一个根，满足到根距离相同的点度数也相同。输出任意一个解或 <span class="math inline">\(-1\)</span>。</p>
<p><del>对称二叉树·改</del></p>
<p><span class="math inline">\(1\le n\le10^5\)</span>。</p>
<h3 id="解法-2">解法</h3>
<p>简单题。</p>
<p>找重心，然后 check 一下就好了。</p>
<p>有个坑。如果出现类似下列的图</p>
<svg width="300px" height="300px" _="SVGRoot">
<g _="EditableGraph"><g _="SVGGroup"><g _="GraphEdge"><path d="M 261 149.96247349125673 L 173.38104600343434 250.01012879262066" fill="none" stroke-width="2" stroke="black" _="SVGPath"/><path d="M 261 149.96247349125673 L 173.38104600343434 250.01012879262066" opacity="0" fill="none" stroke-width="30" stroke="black" _="SVGPath"/></g><g _="GraphEdge"><path d="M 173.38104600343434 250.01012879262066 L 39 247.7575688693027" fill="none" stroke-width="2" stroke="black" _="SVGPath"/><path d="M 173.38104600343434 250.01012879262066 L 39 247.7575688693027" opacity="0" fill="none" stroke-width="30" stroke="black" _="SVGPath"/></g><g _="GraphEdge"><path d="M 98.98761416294663 132.63091497585785 L 191.66869411127686 39" fill="none" stroke-width="2" stroke="black" _="SVGPath"/><path d="M 98.98761416294663 132.63091497585785 L 191.66869411127686 39" opacity="0" fill="none" stroke-width="30" stroke="black" _="SVGPath"/></g><g _="GraphEdge"><path d="M 173.38104600343434 250.01012879262066 L 98.98761416294663 132.63091497585785" fill="none" stroke-width="2" stroke="black" _="SVGPath"/><path d="M 173.38104600343434 250.01012879262066 L 98.98761416294663 132.63091497585785" opacity="0" fill="none" stroke-width="30" stroke="black" _="SVGPath"/></g></g><g _="SVGGroup"><g fixed="false" _="GraphNode" style="cursor: pointer;"><circle stroke-width="2" fill="white" stroke="black" r="19" cx="261" cy="149.96247349125673" _="SVGCircle"/><text font-size="14" dy=".35em" text-anchor="middle" stroke-width="1" fill="black" stroke="black" x="261" y="149.96247349125673" style="user-select: none;" _="SVGText">1</text></g><g fixed="false" _="GraphNode" style="cursor: pointer;"><circle stroke-width="2" fill="white" stroke="black" r="19" cx="173.38104600343434" cy="250.01012879262066" _="SVGCircle"/><text font-size="14" dy=".35em" text-anchor="middle" stroke-width="1" fill="black" stroke="black" x="173.38104600343434" y="250.01012879262066" style="user-select: none;" _="SVGText">2</text></g><g fixed="false" _="GraphNode" style="cursor: pointer;"><circle stroke-width="2" fill="white" stroke="black" r="19" cx="39" cy="247.7575688693027" _="SVGCircle"/><text font-size="14" dy=".35em" text-anchor="middle" stroke-width="1" fill="black" stroke="black" x="39" y="247.7575688693027" _="SVGText" style="user-select: none;">3</text></g><g fixed="false" _="GraphNode" style="cursor: pointer;"><circle stroke-width="2" fill="white" stroke="black" r="19" cx="98.98761416294663" cy="132.63091497585785" _="SVGCircle"/><text font-size="14" dy=".35em" text-anchor="middle" stroke-width="1" fill="black" stroke="black" x="98.98761416294663" y="132.63091497585785" _="SVGText" style="user-select: none;">4</text></g><g fixed="false" _="GraphNode" style="cursor: pointer;"><circle stroke-width="2" fill="white" stroke="black" r="19" cx="191.66869411127686" cy="39" _="SVGCircle"/><text font-size="14" dy=".35em" text-anchor="middle" stroke-width="1" fill="black" stroke="black" x="191.66869411127686" y="39" _="SVGText" style="user-select: none;">5</text></g></g></g>
</svg>
<p>那么重心是 <span class="math inline">\(2,4\)</span>，而答案是 <span class="math inline">\(5\)</span>。此时应该沿着度数为 <span class="math inline">\(2\)</span> 的链走到末尾作为答案。</p>
<p>令两条链相等当且仅当它们的长度相等。</p>
<p>正确做法是，任意找一条出现次数为 <span class="math inline">\(1\)</span> 的链，将他的末端定为根，然后 check。</p>
<p>证明十分简单，在此不详细阐述。</p>
<h3 id="吐槽">吐槽</h3>
<p>这题评分也有 <span class="math inline">\(2500\)</span>？CF 怎么自己都恶评啊……</p>
<p>感觉 901D（评分 <span class="math inline">\(2700\)</span>）和这题难度差不止 <span class="math inline">\(200\)</span> 分啊……</p>
<blockquote>
<p><strong>Behind story of D: Honestly I predicted D as hell hard problem. But other high rated people said it's not that hard.</strong></p>
</blockquote>
<p>出题人你是在搞笑么？</p>
<h2 id="e---product-oriented-recurrence">E - Product Oriented Recurrence</h2>
<h3 id="题意-3">题意</h3>
<p>传送门：<span class="exturl" data-url="aHR0cHM6Ly9jb2RlZm9yYy5lcy9wcm9ibGVtc2V0L3Byb2JsZW0vMTE4Mi9F" title="https://codeforc.es/problemset/problem/1182/E">Codeforces 1182E - Product Oriented Recurrence<i class="fa fa-external-link"></i></span>。</p>
<p>给出 <span class="math inline">\(n,f_1,f_2,f_3,c\)</span>，对于 <span class="math inline">\(x\ge4\)</span> 有 <span class="math inline">\(f_x=c^{2x-6}f_{x-1}f_{x-2}f_{x-3}\)</span>。求 <span class="math inline">\(f_n\bmod(10^9+7)\)</span>。</p>
<p><span class="math inline">\(4\le n\le10^{18},1\le f_1,f_2,f_3,c\le10^9\)</span>。</p>
<h3 id="解法-3">解法</h3>
<p>套路题。</p>
<p>考虑将 <span class="math inline">\(f_n\)</span> 表示为四元组 <span class="math inline">\((a_n,b_n,c_n,d_n)\)</span> 分别代表 <span class="math inline">\(c,f_1,f_2,f_3\)</span> 的指数。那么根据递推式，可以推出转移如下：</p>
<p><span class="math display">\[
\begin{aligned}
a_n&amp;=a_{n-1}+a_{n-2}+a_{n-3}+2n-6\\
b_n&amp;=b_{n-1}+b_{n-2}+b_{n-3}\\
c_n&amp;=c_{n-1}+c_{n-2}+c_{n-3}\\
d_n&amp;=d_{n-1}+d_{n-2}+d_{n-3}
\end{aligned}
\]</span></p>
<p>然后就是矩阵加速一眼题了。</p>
<p><span class="math inline">\(\{b\},\{c\},\{d\}\)</span> 的转移很套路：</p>
<p><span class="math display">\[
\begin{bmatrix}1&amp;1&amp;1\\1&amp;0&amp;0\\0&amp;1&amp;0\end{bmatrix}\cdot\begin{bmatrix}b_n&amp;c_n&amp;d_n\\b_{n-1}&amp;c_{n-1}&amp;d_{n-1}\\b_{n-2}&amp;c_{n-2}&amp;d_{n-2}\end{bmatrix}=\begin{bmatrix}b_{n+1}&amp;c_{n+1}&amp;d_{n+1}\\b_n&amp;c_n&amp;d_n\\b_{n-1}&amp;c_{n-1}&amp;d_{n-1}\end{bmatrix}
\]</span></p>
<p><span class="math inline">\(\{a\}\)</span> 的转移稍微麻烦一点：</p>
<p><span class="math display">\[
\begin{bmatrix}1&amp;1&amp;1&amp;2&amp;-4\\1&amp;0&amp;0&amp;0&amp;0\\0&amp;1&amp;0&amp;0&amp;0\\0&amp;0&amp;0&amp;1&amp;1\\0&amp;0&amp;0&amp;0&amp;1\\\end{bmatrix}\cdot\begin{bmatrix}a_n\\a_{n-1}\\a_{n-2}\\n\\1\end{bmatrix}=\begin{bmatrix}a_{n+1}\\a_n\\a_{n-1}\\n+1\\1\end{bmatrix}
\]</span></p>
<p>然后就做完了。</p>
<p>其实还可以用离散对数乱搞，但是大同小异。</p>
<h3 id="吐槽-1">吐槽</h3>
<blockquote>
<p><strong>Behind story of E: I didn't expected such well-known problem. My solution for E is more complicated.</strong></p>
</blockquote>
<p>海星……</p>
<h2 id="f---maximum-sine">F - Maximum Sine</h2>
<h3 id="题意-4">题意</h3>
<p>传送门：<span class="exturl" data-url="aHR0cHM6Ly9jb2RlZm9yYy5lcy9wcm9ibGVtc2V0L3Byb2JsZW0vMTE4Mi9G" title="https://codeforc.es/problemset/problem/1182/F">Codeforces 1182F - Maximum Sine<i class="fa fa-external-link"></i></span>。</p>
<p>给 <span class="math inline">\(p,q,a,b\)</span>，求 <span class="math inline">\([a,b]\)</span> 中使得 <span class="math inline">\(\left|\sin\left(\frac pq\pi x\right)\right|\)</span> 取得最大值的<strong>最小整数</strong> <span class="math inline">\(x\)</span>。</p>
<p><span class="math inline">\(0\le a\le b\le10^9,1\le p,q\le10^9\)</span>。</p>
<h3 id="解法-4">解法</h3>
<p>毒瘤题。</p>
<p>根据 <span class="math inline">\(\sin\)</span> 的性质，当 <span class="math inline">\(x,y\in[0,\pi]\)</span> 时，<span class="math inline">\(|x-\frac\pi2|&lt;|y-\frac\pi2|\Leftrightarrow|\sin x|&gt;|\sin y|\)</span>。</p>
<p>那么就变成了求最小的整数 <span class="math inline">\(x\in[a,b]\)</span> 使得 <span class="math inline">\(\frac pqx\pi\bmod\pi\)</span> 最接近 <span class="math inline">\(\frac\pi2\)</span>。即使得 <span class="math inline">\(2px\bmod2q\)</span> 最接近 <span class="math inline">\(q\)</span>。</p>
<p>令 <span class="math inline">\(g(x)=2px\bmod 2q\)</span>。然后考虑对区间分块。</p>
<p>令块数为 <span class="math inline">\(T\)</span>。考虑对 <span class="math inline">\([a,b]\)</span> 中的前 <span class="math inline">\(T\)</span> 个数构造一个序列 <span class="math inline">\([(g(a),a),(g(a+1),a+1),\cdots,(g(a+T-1),a+T-1)]\)</span> 然后只保留相同权值里下标最小的并排序。复杂度 <span class="math inline">\(O(T\log T)\)</span>。</p>
<p>因为有 <span class="math inline">\(g(x)+g(y)\equiv g(x+y)\pmod{2q}\)</span>，所以可以根据第一块的大小关系推出每一块的。</p>
<p>第一块里找的是与 <span class="math inline">\(q\)</span> 最接近的数，那么第二块加上了一个 <span class="math inline">\(g(T)=2pT\)</span>，所以找的是与 <span class="math inline">\(q-2pT\)</span> 最接近的数。同理，第 <span class="math inline">\(k\)</span> 块找的就是与 <span class="math inline">\(q-2pTk\)</span> 最接近的数。复杂度 <span class="math inline">\(O(\frac nT\log T)\)</span>。</p>
<p><span class="math inline">\(T\)</span> 显然取 <span class="math inline">\(\sqrt n\)</span>。所以复杂度 <span class="math inline">\(O(\sqrt n\log\sqrt n)\)</span> 即 <span class="math inline">\(O(\sqrt n\log n)\)</span>。</p>
<p><strong>细节繁多，注意各种边界问题。</strong></p>
<h3 id="吐槽-2">吐槽</h3>
<blockquote>
<p><strong>Behind story of F: This problem was located at D originally.</strong></p>
</blockquote>
<p>Mathforces？我觉得要是放到 D 这场比赛就要被喷死了吧……</p>
<h1 id="section-2">1181</h1>
<h2 id="d---irrigation">D - Irrigation</h2>
<h3 id="题意-5">题意</h3>
<p>传送门：<span class="exturl" data-url="aHR0cDovL2NvZGVmb3JjZXMuY29tL3Byb2JsZW1zZXQvcHJvYmxlbS8xMTgxL0Q=" title="http://codeforces.com/problemset/problem/1181/D">Codeforces 1181D - Irrigation<i class="fa fa-external-link"></i></span>。</p>
<p>给你一个数 <span class="math inline">\(m\)</span>，和一个数列 <span class="math inline">\(\{a\}\)</span> 的前 <span class="math inline">\(n\)</span> 项。这个数列有下列性质：</p>
<ul>
<li><p>数列 <span class="math inline">\(\{a\}\)</span> 中的每一个数都是区间 <span class="math inline">\([1,m]\)</span> 中的整数。</p></li>
<li><p>从数列的第 <span class="math inline">\(n+1\)</span> 项开始，每一项都是前面所有项中出现次数最少的数。如果有多个则选最小的。</p></li>
</ul>
<p><span class="math inline">\(q\)</span> 次查询，每次给一个数 <span class="math inline">\(x\)</span>，查询 <span class="math inline">\(a_x\)</span>。</p>
<h3 id="解法-5">解法</h3>
<p>一眼题。考虑离线。</p>
<p>构造一个二元组序列 <span class="math inline">\([(a_1,1),\cdots,(a_n,n)]\)</span> 然后排序。递增枚举每个极大区间 <span class="math inline">\([l,r]\)</span> 满足排序后这一段下标的的 <span class="math inline">\(a\)</span> 相同，注意到这个下标区间一定对应某个时间区间，使得 <span class="math inline">\([l,r]\)</span> 中的数周期出现。</p>
<p>然后模拟就好了。</p>
<div class="spoiler collapsed"><div class="spoiler-title">详细解释</div><div class="spoiler-content"><p>举个例子，假如 <span class="math inline">\(1\sim 6\)</span> 的出现次数如下表:</p>
<table>
<thead>
<tr class="header">
<th align="center"><span class="math inline">\(1\)</span></th>
<th align="center"><span class="math inline">\(2\)</span></th>
<th align="center"><span class="math inline">\(3\)</span></th>
<th align="center"><span class="math inline">\(4\)</span></th>
<th align="center"><span class="math inline">\(5\)</span></th>
<th align="center"><span class="math inline">\(6\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><span class="math inline">\(1\)</span></td>
<td align="center"><span class="math inline">\(1\)</span></td>
<td align="center"><span class="math inline">\(4\)</span></td>
<td align="center"><span class="math inline">\(5\)</span></td>
<td align="center"><span class="math inline">\(1\)</span></td>
<td align="center"><span class="math inline">\(4\)</span></td>
</tr>
</tbody>
</table>
<figure class="highlight plain">
<table>
<tr>
<td class="gutter">
<pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre>
</td>
<td class="code">
<pre><span class="line"> 123456</span><br><span class="line">6</span><br><span class="line">5   #</span><br><span class="line">4  ## #</span><br><span class="line">3  ## #</span><br><span class="line">2  ## #</span><br><span class="line">1######</span><br></pre>
</td>
</tr>
</table>
</figure>
<p>显然 <span class="math inline">\(n=1+1+4+5+1+4=16\)</span>。<del>久 等 了</del></p>
<p>那么排序后就是：<span class="math inline">\([(1,1),(1,2),(1,5),(4,3),(4,6),(5,4)]\)</span>。</p>
<p>然后我们假装有一个出现次数为 <span class="math inline">\(\infty\)</span> 的数 <span class="math inline">\(x\)</span>。</p>
<ul>
<li>下标区间 <span class="math inline">\([1,3]\)</span> 对应了时间区间 <span class="math inline">\([17,25]\)</span>，周期为 <span class="math inline">\(1,2,5,1,2,5,\cdots\)</span>，重复了 <span class="math inline">\(3\)</span> 遍。此时 <span class="math inline">\(a_1\sim a_{25}\)</span> 中，<span class="math inline">\(1,2,3,5,6\)</span> 的出现次数都为 <span class="math inline">\(4\)</span>，此时周期结束。</li>
<li>下标区间 <span class="math inline">\([5,6]\)</span> 对应了时间区间 <span class="math inline">\([26,30]\)</span>，周期为 <span class="math inline">\(1,2,3,5,6,\cdots\)</span>，重复了 <span class="math inline">\(1\)</span> 遍。此时 <span class="math inline">\(a_1\sim a_{30}\)</span> 中，<span class="math inline">\(1,2,3,4,5,6\)</span> 的出现次数都为 <span class="math inline">\(5\)</span>，此时周期结束。</li>
<li>下标区间 <span class="math inline">\([7,7]\)</span> 对应了时间区间 <span class="math inline">\([31,\infty)\)</span>，周期为 <span class="math inline">\(1,2,3,4,5,6,\cdots\)</span>，重复了 <span class="math inline">\(\infty\)</span> 遍。此时 <span class="math inline">\(a_1\sim a_{\infty}\)</span> 中，<span class="math inline">\(1,2,3,4,5,6,x\)</span> 的出现次数都为 <span class="math inline">\(\infty\)</span>，此时周期结束。</li>
</ul>
<p>所以程序只需要模拟上述过程即可。</p>
</div></div>
<h1 id="section-3">990</h1>
<h2 id="f---flow-control">F - Flow Control</h2>
<h3 id="题意-6">题意</h3>
<p>给一张连通无向图，和每个点需要的流量 <span class="math inline">\(f_i\)</span>。正数代表需要流入，负数代表需要流出。你要给每条边定向并设置流量，使得每个点都正好满足要求。否则输出 <code>Impossible</code>。</p>
<p><span class="math inline">\(1\le n\le2\times10^5\)</span>。</p>
<h3 id="解法-6">解法</h3>
<p>首先，如果 <span class="math inline">\(\sum f\ne0\)</span>，那么肯定无解。</p>
<p>显然，答案可以是一棵树。我们求出整张图的一棵生成树，并随便定一个点为根。</p>
<p>现在有一个点 <span class="math inline">\(x\)</span> 和它的父亲 <span class="math inline">\(p\)</span>。令子树 <span class="math inline">\(x\)</span> 的 <span class="math inline">\(f\)</span> 之和为 <span class="math inline">\(s\)</span>，如果 <span class="math inline">\(s\)</span> 是正数，那么 <span class="math inline">\(p\xrightarrow sx\)</span>，否则 <span class="math inline">\(x\xrightarrow sp\)</span>。</p>
<h1 id="section-4">938</h1>
<h2 id="f---erasing-substrings">F - Erasing Substrings</h2>
<h3 id="题意-7">题意</h3>
<p>给一个长度为 <span class="math inline">\(n\)</span> 的字符串 <span class="math inline">\(s\)</span>，令 <span class="math inline">\(k=\lfloor\log_2n\rfloor\)</span>，你可以依次进行 <span class="math inline">\(k\)</span> 次操作，第 <span class="math inline">\(i\)</span> 次操作删除一个长度为 <span class="math inline">\(2^{i-1}\)</span> 的子串，求所有操作序列得到的串中字典序最小的。</p>
<p><span class="math inline">\(1\le n\le5\times10^3\)</span>。</p>
<h3 id="解法-7">解法</h3>
<p>神仙题。</p>
<p>首先，可以证明，存在一种删除序列，使得每次删除的子串互不相交，且得到最优答案。那么操作序列的顺序就与最终答案无关了。</p>
<p>考虑 DP。令 <span class="math inline">\(dp_{i,S}\)</span> 为，确定最终字符串的前 <span class="math inline">\(i\)</span> 个字符时，进行 <span class="math inline">\(S\)</span> 的删除操作（<span class="math inline">\(S\)</span> 的第 <span class="math inline">\(i\)</span> 位代表是否进行删除长度为 <span class="math inline">\(2^{i-1}\)</span> 的子串的操作）是否可以得到最优解。</p>
<p>举个例子：样例 1 中字符串为 <span class="math inline">\(\texttt{adcbca}\)</span>，它的 DP 数组和操作方式是这样的（下划线代表删除，绿色代表最终字符串的前 <span class="math inline">\(i\)</span> 位，其它颜色用于区分每次删除，为空代表不可能得到最优解）：</p>
<table style="width:33%;">
<colgroup>
<col width="5%">
<col width="5%">
<col width="5%">
<col width="5%">
<col width="5%">
<col width="5%">
</colgroup>
<thead>
<tr class="header">
<th align="center">DP</th>
<th align="center"><span class="math inline">\(S=0\)</span></th>
<th align="center"><span class="math inline">\(1\)</span></th>
<th align="center"><span class="math inline">\(2\)</span></th>
<th align="center"><span class="math inline">\(3\)</span></th>
<th align="center">当前最优解</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><span class="math inline">\(i=0\)</span></td>
<td align="center"><span class="math inline">\(\texttt{adcbca}\)</span></td>
<td align="center"><span class="math inline">\(\color{red}{\underline{\texttt{a}}}\color{black}{\texttt{dcbca}}\)</span></td>
<td align="center"><span class="math inline">\(\color{red}{\underline{\texttt{a}\texttt{d}}}\color{black}{\texttt{cbca}}\)</span></td>
<td align="center"><span class="math inline">\(\color{red}{\underline{\texttt{ad}}}\color{blue}{\underline{\texttt{c}}}\color{black}{\texttt{bca}}\)</span></td>
<td align="center"><span class="math inline">\(\varnothing\)</span></td>
</tr>
<tr class="even">
<td align="center"><span class="math inline">\(1\)</span></td>
<td align="center"><span class="math inline">\(\texttt{adcbca}\)</span></td>
<td align="center"><span class="math inline">\(\texttt{a}\color{red}{\underline{\texttt{d}}}\color{black}{\texttt{cbca}}\)</span></td>
<td align="center"><span class="math inline">\(\texttt{a}\color{red}{\underline{\texttt{dc}}}\color{black}{\texttt{bca}}\)</span></td>
<td align="center"><span class="math inline">\(\texttt{a}\color{red}{\underline{\texttt{dc}}}\color{blue}{\underline{\texttt{b}}}\color{black}{\texttt{ca}}\)</span></td>
<td align="center"><span class="math inline">\(\color{lightgreen}{\texttt{a}}\color{black}{\texttt{dcbca}}\)</span></td>
</tr>
<tr class="odd">
<td align="center"><span class="math inline">\(2\)</span></td>
<td align="center"><span class="math inline">\(\texttt{a}\color{red}{\texttt{d}}\)</span>, GG</td>
<td align="center"><span class="math inline">\(\texttt{a}\color{red}{\texttt{c}}\)</span>, GG</td>
<td align="center"><span class="math inline">\(\texttt{a}\color{red}{\underline{\texttt{dc}}}\color{black}{\texttt{bca}}\)</span></td>
<td align="center"><span class="math inline">\(\texttt{a}\color{red}{\underline{\texttt{dc}}}\color{black}{\texttt{b}}\color{blue}{\underline{\texttt{c}}}\color{black}{\texttt{a}}\)</span></td>
<td align="center"><span class="math inline">\(\color{lightgreen}{\texttt{a}}\color{black}{\texttt{dc}}\color{lightgreen}{\texttt{b}}\color{black}{\texttt{ca}}\)</span></td>
</tr>
<tr class="even">
<td align="center"><span class="math inline">\(3\)</span></td>
<td align="center"><span class="math inline">\(\texttt{a}\color{red}{\texttt{d}}\)</span>, GG</td>
<td align="center"><span class="math inline">\(\texttt{a}\color{red}{\texttt{c}}\)</span>, GG</td>
<td align="center"><span class="math inline">\(\texttt{ab}\color{red}{\texttt{c}}\)</span>, GG</td>
<td align="center"><span class="math inline">\(\texttt{a}\color{red}{\underline{\texttt{dc}}}\color{black}{\texttt{b}}\color{blue}{\underline{\texttt{c}}}\color{black}{\texttt{a}}\)</span></td>
<td align="center"><span class="math inline">\(\color{lightgreen}{\texttt{a}}\color{black}{\texttt{dc}}\color{lightgreen}{\texttt{b}}\color{black}{\texttt{c}}\color{lightgreen}{\texttt{a}}\)</span></td>
</tr>
</tbody>
</table>
<p>有了上面的表，转移方式就很明显了。</p>
<p>首先，求出所有<strong>合法</strong>的删除序列 <span class="math inline">\(S\)</span> 可以达到的字符的最小值。即 <span class="math inline">\(c=\displaystyle\min_j\{s_{i+j-1}\mid dp_{i-1,j}=\texttt{true}\}\)</span>。</p>
<p>然后求出所有可以达到最小值的<strong>合法</strong>的删除序列。注意到如果删除序列 <span class="math inline">\(x\)</span> 可以达到，那么它的超集都可以达到。</p>
<p>所以我们可以直接令 <span class="math inline">\(\displaystyle\Large\forall_{dp_{i-1,j}=\texttt{true},s_{i+j-1}=c},dp_{i,j}=\texttt{true}\)</span>。</p>
<p>然后令 <span class="math inline">\(dp_{i,S}=\lor_{j\subseteq S}dp_{j,S}\)</span>。我们就完成了 <span class="math inline">\((i-1)\to i\)</span> 的转移。</p>
<p>答案就是每次转移时求出的 <span class="math inline">\(c\)</span>。复杂度 <span class="math inline">\(O(n^2\log n)\)</span>。</p>
<h1 id="section-5">1000</h1>
<h2 id="d---yet-another-problem-on-a-subsequence">D - Yet Another Problem On a Subsequence</h2>
<h3 id="题意-8">题意</h3>
<p>如果一个数组 <span class="math inline">\([a_1,a_2,a_3,...,a_n]\)</span> 并且 <span class="math inline">\(a_1=n-1,a_1&gt;0\)</span>，这个数组就被称作好数组，如果一个序列能正好分为多个好数组，就被称作好序列，现在给定一个序列，求这个序列有多少好子序列，答案对 <span class="math inline">\(998244353\)</span> 取模。</p>
<p><span class="math inline">\(1\le n\le10^3\)</span>。</p>
<h3 id="解法-8">解法</h3>
<p>令 <span class="math inline">\(dp_i\)</span> 为 <span class="math inline">\(i\)</span> 开头的好子序列数。分成两类讨论：</p>
<ul>
<li><p>这个序列只包含一个好数组。答案就是在 <span class="math inline">\([i+1,n]\)</span> 这 <span class="math inline">\(n-i\)</span> 个下标里选 <span class="math inline">\(a_i\)</span> 个数。</p>
<p>答案就是 <span class="math inline">\(\binom{n-i}{a_i}\)</span>。</p></li>
<li><p>这个序列是由多个好数组拼接而成。考虑枚举两个好数组的断点 <span class="math inline">\(j\)</span>。</p>
<p>答案就是 <span class="math inline">\(\sum_{j=i+a_i+1}^n[a_j&gt;0]\binom{j-i+1}{a_i}dp_j\)</span>。</p></li>
</ul>
<p>所以可以推出方程：<span class="math inline">\(dp_n=[a_i&gt;0\land n-i\ge a_i]\left(\binom{n-i}{a_i}+\sum_{j=i+a_i+1}^n[a_j&gt;0]\binom{j-i+1}{a_i}dp_j\right)\)</span>。</p>
<h2 id="e---we-need-more-bosses">E - We Need More Bosses</h2>
<h3 id="题意-9">题意</h3>
<p>一张无向图，求一对点 <span class="math inline">\(s,t\)</span>，使得 <span class="math inline">\(s\leftrightarrow t\)</span> 上的必经边最多，只要输出最多的必经边数即可。</p>
<p><span class="math inline">\(2\le n,m\le3\times10^5\)</span>。</p>
<h3 id="解法-9">解法</h3>
<p><del>用 LCT 动态维护下 e-DCC，然后套上 CF1192B 的动态 DP 做法就好了。</del></p>
<p>把 e-DCC 缩点，然后求下直径就好了，板子。注意重边。</p>
<h2 id="f---one-occurrence">F - One Occurrence</h2>
<h3 id="题意-10">题意</h3>
<p>一个序列，查询区间中出现次数为 <span class="math inline">\(1\)</span> 的数，如有多解随意输出。</p>
<p><span class="math inline">\(1\le n,m\le10^5\)</span>。</p>
<h3 id="解法-10">解法</h3>
<p>莫队，然后开个链表维护下就好了。</p>
<h2 id="g---two-paths">G - Two-Paths</h2>
<h3 id="题意-11">题意</h3>
<p>一棵点边都带权的树，问从 <span class="math inline">\(u\)</span> 走到 <span class="math inline">\(v\)</span> 的所有路径中，经过的点权和（只算一次）减去边权和（可以多次计算）最大是多少。每条边只能走两次。</p>
<h3 id="解法-11">解法</h3>
<p>神仙题。</p>
<p>令 <span class="math inline">\(down_i\)</span> 为 <span class="math inline">\(i\)</span> 所在子树中，<span class="math inline">\(i\to i\)</span> 的路径最大权值。显然可得 <span class="math inline">\(\displaystyle down_i=a_i+\sum_{j\in son_i}\max\{0,down_j-2w_{i,j}\}\)</span>。</p>
<p>为了方便，我们令 <span class="math inline">\(p_i\)</span> 为 <span class="math inline">\(i\)</span> 的父亲，<span class="math inline">\(v_i=w_{i,p_i},f_i=\max\{0,down_i-2v_i\}\)</span>。</p>
<p>然后令 <span class="math inline">\(dis_i\)</span> 为不经过 <span class="math inline">\(i\)</span> 的子节点的前提下，<span class="math inline">\(i\to 1\)</span> 的路径的最大权值。</p>
<p>那么它被分成了两个部分：<span class="math inline">\(i\to p_i,p_i\to1\)</span>。</p>
<p>所以可得 <span class="math inline">\(dis_i=down_{p_i}-f_i-v_i+dis_{p_i}\)</span>。减去 <span class="math inline">\(v_i\)</span> 是因为 <span class="math inline">\(i\to p_i\)</span> 的代价。</p>
<p>最后令 <span class="math inline">\(up_i\)</span> 不经过 <span class="math inline">\(i\)</span> 的子节点的前提下，<span class="math inline">\(i\to i\)</span> 的路径的最大权值。</p>
<p>同样的，路径可以被分成两个部分：<span class="math inline">\(i\leftrightarrow p_i,p_i\to p_i\)</span>。</p>
<p>可得 <span class="math inline">\(up_i=\max\{0,up_{p_i}+down_{p_i}-f_i-2v_i\}\)</span>。</p>
<p>最后是统计答案。令查询的路径是 <span class="math inline">\(x\to y\)</span>，令 <span class="math inline">\(l=\operatorname{LCA}(x,y)\)</span>。</p>
<p>那么路径可以被分为 <span class="math inline">\(x\to x,x\to l,l\to l,l\to y,y\to y\)</span>。</p>
<p>它们分别对应了 <span class="math inline">\((down_x),(dis_x-dis_l),(up_l),(dis_y-dis_l),(down_y)\)</span>。</p>
<p>……然后发现连样例都过不了。</p>
<p>注意到一个小细节：<span class="math inline">\(dis_l\)</span> 没有统计 <span class="math inline">\(l\)</span> 的子节点，那么 <span class="math inline">\(dis_x-dis_l\)</span> 和 <span class="math inline">\(dis_y-dis_l\)</span> 就包含了两遍整棵子树的答案。换句话说，就是多算了一遍。</p>
<p>所以我们在最后需要减去 <span class="math inline">\(down_l\)</span>。即 <span class="math inline">\(ans=dis_x+dis_y-2dis_l+down_x+down_y-down_l+up_l\)</span>。</p>
<h1 id="section-6">1207</h1>
<h2 id="d">D</h2>
<h3 id="题意-12">题意</h3>
<p>一个二元组序列 <span class="math inline">\((x_i,y_i)\)</span>，问有多少种排列方式使得 <span class="math inline">\(x,y\)</span> 都不严格递增，<span class="math inline">\({}\bmod998244353\)</span>。</p>
<h3 id="解法-12">解法</h3>
<p>正难则反。显然答案等于 <span class="math inline">\(n!\)</span> 减去 <span class="math inline">\(x\)</span> 升序的排列方案数、<span class="math inline">\(y\)</span> 升序的排列方案数，再加上 <span class="math inline">\(x,y\)</span> 都升序的排列方案数。</p>
<p><span class="math inline">\(x\)</span> 升序的排列方案数的求法很简单：以 <span class="math inline">\(x\)</span> 为第一关键字排序后，如果有若干个相邻项的 <span class="math inline">\(x\)</span> 相同，那么可以互相交换。<span class="math inline">\(y\)</span> 升序的方案数同理。</p>
<p>如果按照 <span class="math inline">\(x\)</span> 为第一关键字、<span class="math inline">\(y\)</span> 为第二关键字排序后 <span class="math inline">\(y\)</span> 是升序的，那么证明 <span class="math inline">\(x,y\)</span> 都升序的方案存在。</p>
<p>同理，如果有若干个相邻项的 <span class="math inline">\(x,y\)</span> 均相同，那么可以互相交换。</p>
<p>把这几种情况的答案统计一下就好了。</p>
<h1 id="section-7">1213</h1>
<h2 id="d---equalizing-by-division">D - Equalizing by Division</h2>
<h3 id="题意-13">题意</h3>
<p><span class="math inline">\(n\)</span> 个数，每次操作除二下取整，问有至少 <span class="math inline">\(k\)</span> 个相同数的最少操作次数。</p>
<p><span class="math inline">\(1\le k\le n\le2\times10^5,1\le a_i\le2\times10^5\)</span>。</p>
<h3 id="解法-13">解法</h3>
<p>枚举 <span class="math inline">\([1,2\times10^5]\)</span> 的数作为答案，存一下可以到达它的数需要的操作次数，然后取前 <span class="math inline">\(k\)</span> 大和，取 min 作为答案。</p>
<h2 id="e---two-small-strings">E - Two Small Strings</h2>
<h3 id="题意-14">题意</h3>
<p>给两个只包含 abc 的字符串 <span class="math inline">\(s,t\)</span>，构造一个长 <span class="math inline">\(3n\)</span> 的字符串，包含正好 <span class="math inline">\(n\)</span> 个 a b c，且不包含 <span class="math inline">\(s\)</span> 和 <span class="math inline">\(t\)</span>。</p>
<p><span class="math inline">\(1\le n\le10^5\)</span>。</p>
<h3 id="解法-14">解法</h3>
<p>分为两种方法构造：<code>abcabcabcabcabc</code>（I 型）和 <code>aaaaaabcbcbcbcbcbc</code>（II 型）。然后分类讨论：</p>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(n=1\)</span>： 暴力 next_permutation，不需要考虑循环。</li>
<li><span class="math inline">\(s=\texttt{ac},t=\texttt{bc}\)</span> 以及同构情况： 构造成 <code>ccccccabababababab</code> 的形式。</li>
<li><span class="math inline">\(s=\texttt{ab},t=\texttt{ac}\)</span> 以及同构情况： 构造成 <code>bcbcbcbcbcbcaaaaaa</code> 的形式。</li>
<li><span class="math inline">\(s=\texttt{ab},t=\texttt{ba}\)</span> 以及同构情况： 构造成 <code>aaaaaacbcbcbcbcbcb</code> 的形式。</li>
<li><span class="math inline">\(s=\texttt{ab},t=\texttt{ab}\)</span> 以及同构情况： 把 <span class="math inline">\(s\)</span> 改成 <span class="math inline">\(\texttt{bb}\)</span>，然后转情况 <span class="math inline">\(2\)</span>。</li>
<li>其他情况： 暴力 next_permutation，需要考虑循环。</li>
</ol>
<h2 id="f---unstable-string-sort">F - Unstable String Sort</h2>
<h3 id="题意-15">题意</h3>
<p>两个长 <span class="math inline">\(n\)</span> 的排列 <span class="math inline">\(p,q\)</span>，构造个串 <span class="math inline">\(s\)</span> 使得 <span class="math inline">\(s_{p_i}\le s_{p_{i+1}},s_{q_i}\le s_{q_{i+1}}\)</span> 并包含至少 <span class="math inline">\(k\)</span> 种字符。或者无解。</p>
<p><span class="math inline">\(1\le n\le2\times10^5,1\le k\le26\)</span>。</p>
<h3 id="解法-15">解法</h3>
<p>构图。如果 <span class="math inline">\(i\to j\)</span> 那么 <span class="math inline">\(s_i\le s_j\)</span>。如果出现了环那么必须是同一种字符，然后缩点，按拓扑序构造。注意字符集是 <code>a~z</code>。</p>
<h2 id="g---path-queries">G - Path Queries</h2>
<h3 id="题意-16">题意</h3>
<p>一棵树，每次查询 <span class="math inline">\(x\)</span>，问树上最长边长度 <span class="math inline">\(\le x\)</span> 的简单路数。</p>
<p><span class="math inline">\(1\le n,m\le2\times10^5\)</span>。</p>
<h3 id="解法-16">解法</h3>
<p>离线询问，并查集维护连通块大小，没了。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>tiger0132</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://noi.solutions/2019/06/23/easy-problem-solving-notes/" title="简单题合集">https://noi.solutions/2019/06/23/easy-problem-solving-notes/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Codeforces/" rel="tag"># Codeforces</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2006/05/16/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/12/luogu-p2210/" rel="prev" title="「洛谷 P2210」Haywire - 状压 DP">
                  「洛谷 P2210」Haywire - 状压 DP <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tiger0132</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RpZ2VyMDEzMg==" title="GitHub &rarr; https://github.com/tiger0132"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9hYy50aWdlcjAxMzIudGsv" title="https://ac.tiger0132.tk/">以前的 Blog</span>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#todo"><span class="nav-number">1.</span> <span class="nav-text">TODO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section"><span class="nav-number">2.</span> <span class="nav-text">1185</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#e---polycarp-and-snakes"><span class="nav-number">2.1.</span> <span class="nav-text">E - Polycarp and Snakes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意"><span class="nav-number">2.1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法"><span class="nav-number">2.1.2.</span> <span class="nav-text">解法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#f---two-pizzas"><span class="nav-number">2.2.</span> <span class="nav-text">F - Two Pizzas</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">解法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-1"><span class="nav-number">3.</span> <span class="nav-text">1182</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#d---complete-mirror"><span class="nav-number">3.1.</span> <span class="nav-text">D - Complete Mirror</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-2"><span class="nav-number">3.1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法-2"><span class="nav-number">3.1.2.</span> <span class="nav-text">解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吐槽"><span class="nav-number">3.1.3.</span> <span class="nav-text">吐槽</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e---product-oriented-recurrence"><span class="nav-number">3.2.</span> <span class="nav-text">E - Product Oriented Recurrence</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-3"><span class="nav-number">3.2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法-3"><span class="nav-number">3.2.2.</span> <span class="nav-text">解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吐槽-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">吐槽</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#f---maximum-sine"><span class="nav-number">3.3.</span> <span class="nav-text">F - Maximum Sine</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-4"><span class="nav-number">3.3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法-4"><span class="nav-number">3.3.2.</span> <span class="nav-text">解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吐槽-2"><span class="nav-number">3.3.3.</span> <span class="nav-text">吐槽</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-2"><span class="nav-number">4.</span> <span class="nav-text">1181</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#d---irrigation"><span class="nav-number">4.1.</span> <span class="nav-text">D - Irrigation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-5"><span class="nav-number">4.1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法-5"><span class="nav-number">4.1.2.</span> <span class="nav-text">解法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-3"><span class="nav-number">5.</span> <span class="nav-text">990</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#f---flow-control"><span class="nav-number">5.1.</span> <span class="nav-text">F - Flow Control</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-6"><span class="nav-number">5.1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法-6"><span class="nav-number">5.1.2.</span> <span class="nav-text">解法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-4"><span class="nav-number">6.</span> <span class="nav-text">938</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#f---erasing-substrings"><span class="nav-number">6.1.</span> <span class="nav-text">F - Erasing Substrings</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-7"><span class="nav-number">6.1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法-7"><span class="nav-number">6.1.2.</span> <span class="nav-text">解法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-5"><span class="nav-number">7.</span> <span class="nav-text">1000</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#d---yet-another-problem-on-a-subsequence"><span class="nav-number">7.1.</span> <span class="nav-text">D - Yet Another Problem On a Subsequence</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-8"><span class="nav-number">7.1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法-8"><span class="nav-number">7.1.2.</span> <span class="nav-text">解法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e---we-need-more-bosses"><span class="nav-number">7.2.</span> <span class="nav-text">E - We Need More Bosses</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-9"><span class="nav-number">7.2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法-9"><span class="nav-number">7.2.2.</span> <span class="nav-text">解法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#f---one-occurrence"><span class="nav-number">7.3.</span> <span class="nav-text">F - One Occurrence</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-10"><span class="nav-number">7.3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法-10"><span class="nav-number">7.3.2.</span> <span class="nav-text">解法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#g---two-paths"><span class="nav-number">7.4.</span> <span class="nav-text">G - Two-Paths</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-11"><span class="nav-number">7.4.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法-11"><span class="nav-number">7.4.2.</span> <span class="nav-text">解法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-6"><span class="nav-number">8.</span> <span class="nav-text">1207</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#d"><span class="nav-number">8.1.</span> <span class="nav-text">D</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-12"><span class="nav-number">8.1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法-12"><span class="nav-number">8.1.2.</span> <span class="nav-text">解法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-7"><span class="nav-number">9.</span> <span class="nav-text">1213</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#d---equalizing-by-division"><span class="nav-number">9.1.</span> <span class="nav-text">D - Equalizing by Division</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-13"><span class="nav-number">9.1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法-13"><span class="nav-number">9.1.2.</span> <span class="nav-text">解法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e---two-small-strings"><span class="nav-number">9.2.</span> <span class="nav-text">E - Two Small Strings</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-14"><span class="nav-number">9.2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法-14"><span class="nav-number">9.2.2.</span> <span class="nav-text">解法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#f---unstable-string-sort"><span class="nav-number">9.3.</span> <span class="nav-text">F - Unstable String Sort</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-15"><span class="nav-number">9.3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法-15"><span class="nav-number">9.3.2.</span> <span class="nav-text">解法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#g---path-queries"><span class="nav-number">9.4.</span> <span class="nav-text">G - Path Queries</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-16"><span class="nav-number">9.4.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法-16"><span class="nav-number">9.4.2.</span> <span class="nav-text">解法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tiger0132</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/lazyload/lozad.min.js?v=1.10.0"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  <script src="/js/local-search.js?v=7.3.0"></script>








<script pjax>
if ($('body').find('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', function() {
    $('body').find('div.pdf').each(function(i, o) {
      PDFObject.embed($(o).attr('target'), $(o), {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: $(o).attr('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script pjax>
if ($('body').find('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', function() {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



    <div id="pjax">

  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      extensions: [
        'cancel.js',
        'enclose.js'
      ],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    },
    SVG: {
      scale: 100
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', function() {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'eWr2Bo8k6b5F78lHQVGCGtX3-MdYXbMMI',
    appKey: 'XjjYJoAdlRTJe6XVo6tlnQPg',
    placeholder: '>_<',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

    </div>
    <script>
var pjax = new Pjax({
  selectors: [
    'title',
    '#page-configurations',
    '.content-wrap',
    '.sidebar-inner',
    '#pjax'
  ],
  switches: {
    '.sidebar-inner': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo: !CONFIG.save_scroll
});
$(document).on('pjax:send', function() {
  $('.sidebar-inner').stop().fadeTo('fast', 0);
  CONFIG.save_scroll && clearInterval(NexT.utils.saveScrollTimer);
});
$(document).on('pjax:success', function() {
  $('script[pjax], script#page-configurations, #pjax script').each(function(i, o) {
    $(o).parent().append($(o).remove());
  });
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  $('.sidebar-inner .motion-element').css('opacity', 1);
  $('.sidebar-inner').fadeTo('fast', 1);
  NexT.utils.updateSidebarPosition();
});
</script>

</body>
</html>
