<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"default"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="简介 dsu on tree，即树上启发式合并，利用重链剖分的性质保证复杂度。">
<meta name="keywords" content="dsu on tree,树链剖分,重链剖分">
<meta property="og:type" content="article">
<meta property="og:title" content="dsu on tree 第一轮复习">
<meta property="og:url" content="https://noi.solutions/2019/08/13/dsu-on-tree-rev1/index.html">
<meta property="og:site_name" content="Tiger0132 的小站">
<meta property="og:description" content="简介 dsu on tree，即树上启发式合并，利用重链剖分的性质保证复杂度。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-29T05:46:04.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dsu on tree 第一轮复习">
<meta name="twitter:description" content="简介 dsu on tree，即树上启发式合并，利用重链剖分的性质保证复杂度。">
  <link rel="canonical" href="https://noi.solutions/2019/08/13/dsu-on-tree-rev1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>dsu on tree 第一轮复习 | Tiger0132 的小站</title>
  







<!-- Default Statcounter code for New Blog https://noi.solutions/ -->
<script type="text/javascript">
var sc_project=12058730; 
var sc_invisible=1; 
var sc_security="7a77360b"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12058730/0/7a77360b/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->

  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tiger0132 的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">自闭了</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">13</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">9</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-friends">
      
    
      
    

    <a href="/friends/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://noi.solutions/2019/08/13/dsu-on-tree-rev1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tiger0132">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiger0132 的小站">
    </span>
      <header class="post-header">

        
          <h2 class="post-title" itemprop="name headline">dsu on tree 第一轮复习

            
          </h2>
        

        <div class="post-meta">
            <span class="post-meta-item">
              
                <i class="fa fa-thumb-tack"></i>
                <font color=#3498db><b>持续更新</b></font>
                <span class="post-meta-divider">|</span>
              
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-13 21:02:39" itemprop="dateCreated datePublished" datetime="2019-08-13T21:02:39+08:00">2019-08-13</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-29 13:46:04" itemprop="dateModified" datetime="2019-08-29T13:46:04+08:00">2019-08-29</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/08/13/dsu-on-tree-rev1/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/08/13/dsu-on-tree-rev1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介">简介</h1>
<p>dsu on tree，即树上启发式合并，利用重链剖分的性质保证复杂度。</p>
<a id="more"></a>
<h1 id="流程">流程</h1>
<p>首先考虑一个离线静态树上的子树查询问题。</p>
<p>最暴力的思路是这样的：</p>
<ul>
<li>枚举树上的点 <span class="math inline">\(i\)</span>
<ul>
<li>暴力 DFS 统计整棵子树的答案</li>
<li>回答这个点的所有查询</li>
<li>清空答案</li>
</ul></li>
</ul>
<p>这样做显然是 <span class="math inline">\(O(n^2)\)</span> 的。</p>
<hr>
<p>注意到每次清空统计结果会降低效率。所以我们考虑对于每个点，不清除它的某个儿子的答案：</p>
<ul>
<li>从根节点开始 DFS，当前 DFS 到了 <span class="math inline">\(x\)</span> 号点
<ul>
<li>找一个儿子 <span class="math inline">\(y\)</span></li>
<li>DFS 除 <span class="math inline">\(y\)</span> 以外的其它节点，并清除它们的答案</li>
<li>DFS <span class="math inline">\(y\)</span> 号点</li>
<li>继承 <span class="math inline">\(y\)</span> 的答案</li>
<li>暴力统计除 <span class="math inline">\(y\)</span> 以外其它子树的答案</li>
<li>回答 <span class="math inline">\(x\)</span> 的所有查询</li>
</ul></li>
</ul>
<p>令 <span class="math inline">\(y\)</span> 的子树大小为 <span class="math inline">\(m\)</span>，<span class="math inline">\(x\)</span> 的子树大小为 <span class="math inline">\(n\)</span>。那么有：<span class="math inline">\(T(n)=T(m)+T(n-m)+O(n-m)\)</span>。</p>
<p>最坏情况下，<span class="math inline">\(m=n-m=\frac n2\)</span>。可得 <span class="math inline">\(T(n)=2T(\frac n2)+O(n)=O(n\log n)\)</span>。</p>
<p>显然，<span class="math inline">\(y\)</span> 应该取 <span class="math inline">\(x\)</span> 的重儿子。</p>
<h1 id="例题">例题</h1>
<h2 id="cf570d-tree-requests">CF570D Tree Requests</h2>
<h3 id="题意">题意</h3>
<p>给一棵树，每个点上有个字母。你要支持查询一个数对 <span class="math inline">\((x,y)\)</span>，即查询 <span class="math inline">\(x\)</span> 子树所有在原树深度为 <span class="math inline">\(y\)</span> 的点上的字母是否可以重排成一个回文串。</p>
<p><span class="math inline">\(1\le n,m\le5\times10^5\)</span>。</p>
<h3 id="解法">解法</h3>
<p>令 <span class="math inline">\(c_i\)</span> 为 <strong>当前点</strong> 深度为 <span class="math inline">\(i\)</span> 时，每个字母出现次数的奇偶性状态压缩的值。</p>
<p>那么当 <span class="math inline">\(c_i=0\)</span> 或 <span class="math inline">\(2^a\)</span> 时，<strong>当前点</strong> 深度为 <span class="math inline">\(i\)</span> 的节点上的字母可以重排成一个回文串。</p>
<p>考虑 dsu on tree。每次继承重儿子上的答案，暴力统计时算出 <span class="math inline">\(c\)</span> 的值。复杂度 <span class="math inline">\(O(n\log n)\)</span>。</p>
<h3 id="代码">代码</h3>
<div class="spoiler collapsed"><div class="spoiler-title">代码</div><div class="spoiler-content"><figure class="highlight cpp">
<figcaption>
<span>CF570D.cpp</span>
</figcaption>
<table>
<tr>
<td class="gutter">
<pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre>
</td>
<td class="code">
<pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">5e5</span> + <span class="number">55</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> to, next;</span><br><span class="line">&#125; e[N &lt;&lt; <span class="number">1</span>];</span><br><span class="line"><span class="keyword">int</span> head[N], cnt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addedge</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    e[++cnt] = &#123;y, x[head]&#125;, x[head] = cnt;</span><br><span class="line">    e[++cnt] = &#123;x, y[head]&#125;, y[head] = cnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">qr</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">bool</span> *ans;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">int</span> sz[N], dep[N], son[N], par[N], c[N];</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;qr&gt; q[N];</span><br><span class="line"><span class="keyword">char</span> s[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs1</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> p, <span class="keyword">int</span> d)</span> </span>&#123;</span><br><span class="line">    x[sz] = <span class="number">1</span>, x[dep] = d, x[par] = p;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = x[head], nx, mx = <span class="number">0</span>; i; i = e[i].next)</span><br><span class="line">        <span class="keyword">if</span> ((nx = e[i].to) != p) &#123;</span><br><span class="line">            dfs1(nx, x, d + <span class="number">1</span>), x[sz] += nx[sz];</span><br><span class="line">            <span class="keyword">if</span> (nx[sz] &gt; mx) mx = nx[sz], x[son] = nx;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> vis[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs3</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;  <span class="comment">// 暴力统计</span></span><br><span class="line">    x[dep][c] ^= <span class="number">1</span> &lt;&lt; (s[x] - <span class="string">'a'</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = x[head], nx; i; i = e[i].next)</span><br><span class="line">        <span class="keyword">if</span> ((nx = e[i].to) != x[par] &amp;&amp; !nx[vis]) dfs3(nx);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs2</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">bool</span> f)</span> </span>&#123;  <span class="comment">// f 代表重儿子</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = x[head], nx; i; i = e[i].next)</span><br><span class="line">        <span class="keyword">if</span> ((nx = e[i].to) != x[par] &amp;&amp; nx != x[son]) dfs2(nx, <span class="literal">false</span>);</span><br><span class="line">    <span class="keyword">if</span> (x[son]) dfs2(x[son], <span class="literal">true</span>), x[son][vis] = <span class="literal">true</span>;  <span class="comment">// 直接继承重儿子的答案</span></span><br><span class="line">    dfs3(x);                                             <span class="comment">// 暴力统计轻儿子的答案</span></span><br><span class="line">    x[son][vis] = <span class="literal">false</span>;                                 <span class="comment">// 清除重儿子的 vis 标记</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> i : q[x]) *(i.ans) = !(i.x[c] &amp; (i.x[c] - <span class="number">1</span>));</span><br><span class="line">    <span class="keyword">if</span> (!f) dfs3(x);  <span class="comment">// 如果自己是轻儿子，消除自己的影响</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, x, y;</span><br><span class="line"><span class="keyword">bool</span> ans[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++) <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;x), addedge(i, x);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>, s + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++) <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;x, &amp;y), x[q].push_back(&#123;y, ans + i&#125;);</span><br><span class="line">    dfs1(<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>), dfs2(<span class="number">1</span>, <span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++) <span class="built_in">puts</span>(ans[i] ? <span class="string">"Yes"</span> : <span class="string">"No"</span>);</span><br><span class="line">&#125;</span><br></pre>
</td>
</tr>
</table>
</figure>
</div></div>
<h2 id="cf741d-已编辑">CF741D [已编辑]</h2>
<h3 id="题意-1">题意</h3>
<p>名字太长了，删了。</p>
<p>给一棵有根树，每条边上有一个 <code>a~v</code> 的字母。如果一条路径上所有边的字母重排后可以组成一个回文串，那么这条路径被称为「迷之路径」。求每个子树下最长的「迷之路径」。</p>
<p><span class="math inline">\(1\le n\le5\times10^5\)</span>。</p>
<h3 id="解法-1">解法</h3>
<p>考虑 dsu on tree。</p>
<p>用类似上一题的思路，记录 <span class="math inline">\(path_x\)</span> 为 <span class="math inline">\(x\)</span> 到根路径上所有字母出现次数奇偶性状压后的值。</p>
<p>那么如果 <span class="math inline">\(path_x\oplus path_y\)</span> 等于 <span class="math inline">\(2^a\)</span> 或 <span class="math inline">\(0\)</span>，可以推出 <span class="math inline">\(x\leftrightarrow y\)</span> 是一条「迷之路径」。</p>
<p>所以可以继承所有子树的答案，然后只需要统计经过根的路径。</p>
<p>我们开一个 <span class="math inline">\(dis_S\)</span>，代表所有满足 <span class="math inline">\(path_x=S\)</span> 中最深的 <span class="math inline">\(x\)</span>。</p>
<p>然后用 dsu on tree 的思路，继承重儿子的 <span class="math inline">\(dis\)</span> 数组，然后枚举所有的轻儿子，计算子树里所有点的答案 <strong>之后</strong> 将这个子树加入 <span class="math inline">\(dis\)</span> 数组。</p>
<p>注意，如果边计算答案边统计 <span class="math inline">\(dis\)</span> 数组可能会将同一个子树的两个节点统计入答案。这些答案已经在递归子树时统计过了，而且如果重复统计这些点会让复杂度乘上 LCA 的查询时间。</p>
<h3 id="代码-1">代码</h3>
<div class="spoiler collapsed"><div class="spoiler-title">代码</div><div class="spoiler-content"><figure class="highlight cpp">
<figcaption>
<span>CF741D.cpp</span>
</figcaption>
<table>
<tr>
<td class="gutter">
<pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre>
</td>
<td class="code">
<pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">5e5</span> + <span class="number">55</span>, M = <span class="number">1</span> &lt;&lt; <span class="number">23</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> to, next, w;</span><br><span class="line">&#125; e[N &lt;&lt; <span class="number">1</span>];</span><br><span class="line"><span class="keyword">int</span> head[N], cnt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addedge</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> z)</span> </span>&#123; e[++cnt] = (edge)&#123;y, x[head], z&#125;, x[head] = cnt; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> dep[N], par[N], son[N], sz[N], path[N], s[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs1</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> d)</span> </span>&#123;</span><br><span class="line">    x[sz] = <span class="number">1</span>, x[dep] = d;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = x[head], nx, mx = <span class="number">0</span>; i; i = e[i].next) &#123;</span><br><span class="line">        (nx = e[i].to)[path] = x[path] ^ (<span class="number">1</span> &lt;&lt; e[i].w), dfs1(nx, d + <span class="number">1</span>), sz[x] += sz[nx];</span><br><span class="line">        <span class="keyword">if</span> (sz[nx] &gt; mx) mx = sz[nx], son[x] = nx;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> dis[M], ans[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">del</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    x[path][dis] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = x[head]; i; i = e[i].next) del(e[i].to);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    x[path][dis] = <span class="built_in">std</span>::max(x[path][dis], x[dep]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = x[head]; i; i = e[i].next) add(e[i].to);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">calc</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> anc)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x[path][dis]) anc[ans] = <span class="built_in">std</span>::max(anc[ans], x[path][dis] + x[dep] - <span class="number">2</span> * anc[dep]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">4194304</span>; i &lt;&lt;= <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((x[path] ^ i)[dis])</span><br><span class="line">            anc[ans] = <span class="built_in">std</span>::max(anc[ans], (x[path] ^ i)[dis] + x[dep] - <span class="number">2</span> * anc[dep]);</span><br><span class="line">    &#125;</span><br><span class="line">    anc[ans] = <span class="built_in">std</span>::max(anc[ans], x[ans]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = x[head]; i; i = e[i].next) calc(e[i].to, anc);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs2</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">bool</span> f)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = x[head], nx; i; i = e[i].next)</span><br><span class="line">        <span class="keyword">if</span> ((nx = e[i].to) != x[son]) dfs2(nx, <span class="literal">false</span>), x[ans] = <span class="built_in">std</span>::max(x[ans], nx[ans]);</span><br><span class="line">    <span class="keyword">if</span> (x[son]) dfs2(x[son], <span class="literal">true</span>), x[ans] = <span class="built_in">std</span>::max(x[ans], x[son][ans]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = x[head], nx; i; i = e[i].next)</span><br><span class="line">        <span class="keyword">if</span> ((nx = e[i].to) != x[son]) calc(nx, x), add(nx);</span><br><span class="line">    <span class="comment">// printf("\t%d[ans] &lt;- %d\n", x[path][dis] - x[dep]);</span></span><br><span class="line">    x[ans] = <span class="built_in">std</span>::max(x[ans], x[path][dis] - x[dep]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">4194304</span>; i &lt;&lt;= <span class="number">1</span>)</span><br><span class="line">        x[ans] = <span class="built_in">std</span>::max(x[ans], (x[path] ^ i)[dis] - x[dep]);</span><br><span class="line">    x[path][dis] = <span class="built_in">std</span>::max(x[path][dis], x[dep]);</span><br><span class="line">    <span class="keyword">if</span> (!f) del(x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, x;</span><br><span class="line"><span class="keyword">bool</span> dump;</span><br><span class="line"><span class="keyword">char</span> c[<span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++) <span class="built_in">scanf</span>(<span class="string">"%d%s"</span>, i + par, c), addedge(i[par], i, *c - <span class="string">'a'</span>);</span><br><span class="line">    dfs1(<span class="number">1</span>, <span class="number">0</span>), dfs2(<span class="number">1</span>, <span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="built_in">printf</span>(<span class="string">"%d "</span>, i[ans]);</span><br><span class="line">&#125;</span><br></pre>
</td>
</tr>
</table>
</figure>
</div></div>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>tiger0132</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://noi.solutions/2019/08/13/dsu-on-tree-rev1/" title="dsu on tree 第一轮复习">https://noi.solutions/2019/08/13/dsu-on-tree-rev1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/dsu-on-tree/" rel="tag"># dsu on tree</a>
            
              <a href="/tags/树链剖分/" rel="tag"># 树链剖分</a>
            
              <a href="/tags/重链剖分/" rel="tag"># 重链剖分</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/13/long-path-decomposition-notes/" rel="next" title="长链剖分学习笔记">
                  <i class="fa fa-chevron-left"></i> 长链剖分学习笔记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/18/scanning-notes/" rel="prev" title="扫描线学习笔记">
                  扫描线学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tiger0132</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RpZ2VyMDEzMg==" title="GitHub &rarr; https://github.com/tiger0132"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9hYy50aWdlcjAxMzIudGsv" title="https://ac.tiger0132.tk/">以前的 Blog</span>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流程"><span class="nav-number">2.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例题"><span class="nav-number">3.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cf570d-tree-requests"><span class="nav-number">3.1.</span> <span class="nav-text">CF570D Tree Requests</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意"><span class="nav-number">3.1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法"><span class="nav-number">3.1.2.</span> <span class="nav-text">解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">3.1.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cf741d-已编辑"><span class="nav-number">3.2.</span> <span class="nav-text">CF741D [已编辑]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tiger0132</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/lazyload/lozad.min.js?v=1.10.0"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  <script src="/js/local-search.js?v=7.3.0"></script>








<script pjax>
if ($('body').find('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', function() {
    $('body').find('div.pdf').each(function(i, o) {
      PDFObject.embed($(o).attr('target'), $(o), {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: $(o).attr('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script pjax>
if ($('body').find('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', function() {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



    <div id="pjax">

  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      extensions: [
        'cancel.js',
        'enclose.js'
      ],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    },
    SVG: {
      scale: 100
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', function() {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'eWr2Bo8k6b5F78lHQVGCGtX3-MdYXbMMI',
    appKey: 'XjjYJoAdlRTJe6XVo6tlnQPg',
    placeholder: '>_<',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

    </div>
    <script>
var pjax = new Pjax({
  selectors: [
    'title',
    '#page-configurations',
    '.content-wrap',
    '.sidebar-inner',
    '#pjax'
  ],
  switches: {
    '.sidebar-inner': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo: !CONFIG.save_scroll
});
$(document).on('pjax:send', function() {
  $('.sidebar-inner').stop().fadeTo('fast', 0);
  CONFIG.save_scroll && clearInterval(NexT.utils.saveScrollTimer);
});
$(document).on('pjax:success', function() {
  $('script[pjax], script#page-configurations, #pjax script').each(function(i, o) {
    $(o).parent().append($(o).remove());
  });
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  $('.sidebar-inner .motion-element').css('opacity', 1);
  $('.sidebar-inner').fadeTo('fast', 1);
  NexT.utils.updateSidebarPosition();
});
</script>

</body>
</html>
