<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"default"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="题意 给你一个 \(2\times n\) 的点阵。支持连接两个四连通的点，查询两个点的连通性。 \(n,q\le10^5\)。">
<meta name="keywords" content="线段树,数据结构,好题,SHOI">
<meta property="og:type" content="article">
<meta property="og:title" content="「SHOI 2018」堵塞的交通 - 线段树">
<meta property="og:url" content="https://noi.solutions/2019/09/18/shoi2008-traffic/index.html">
<meta property="og:site_name" content="Tiger0132 的小站">
<meta property="og:description" content="题意 给你一个 \(2\times n\) 的点阵。支持连接两个四连通的点，查询两个点的连通性。 \(n,q\le10^5\)。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-18T13:37:06.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「SHOI 2018」堵塞的交通 - 线段树">
<meta name="twitter:description" content="题意 给你一个 \(2\times n\) 的点阵。支持连接两个四连通的点，查询两个点的连通性。 \(n,q\le10^5\)。">
  <link rel="canonical" href="https://noi.solutions/2019/09/18/shoi2008-traffic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>「SHOI 2018」堵塞的交通 - 线段树 | Tiger0132 的小站</title>
  







<!-- Default Statcounter code for New Blog https://noi.solutions/ -->
<script type="text/javascript">
var sc_project=12058730; 
var sc_invisible=1; 
var sc_security="7a77360b"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12058730/0/7a77360b/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->

  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tiger0132 的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">自闭了</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">20</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">13</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-friends">
      
    
      
    

    <a href="/friends/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://noi.solutions/2019/09/18/shoi2008-traffic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tiger0132">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiger0132 的小站">
    </span>
      <header class="post-header">

        
          <h2 class="post-title" itemprop="name headline">「SHOI 2018」堵塞的交通 - 线段树

            
          </h2>
        

        <div class="post-meta">
            <span class="post-meta-item">
              
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-18 18:43:18 / 修改时间：21:37:06" itemprop="dateCreated datePublished" datetime="2019-09-18T18:43:18+08:00">2019-09-18</time>
            </span>
          
            

            
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/18/shoi2008-traffic/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/09/18/shoi2008-traffic/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="题意">题意</h1>
<p>给你一个 <span class="math inline">\(2\times n\)</span> 的点阵。支持连接两个四连通的点，查询两个点的连通性。</p>
<p><span class="math inline">\(n,q\le10^5\)</span>。</p>
<a id="more"></a>
<h1 id="解法">解法</h1>
<p>真的是神仙题，妙极了。</p>
<p>首先考虑查询。看起来这个查询带了参数，难以维护。</p>
<p>考虑一个神奇的操作：对于查询的两个点 <span class="math inline">\((x_1,y_1),(x_2,y_2)\quad(y_1\le y_2)\)</span>，我们在数据结构维护每个区间内部的连通性，并查询数据结构中的区间 <span class="math inline">\([y_1,y_2]\)</span>。</p>
<p>那么可以根据 <span class="math inline">\(x\)</span> 的取值分成六种情况：左上到右上、左下到右下、左上到左下、右上到右下、左上到右下、左下到右上。即该区间所维护矩形的四条边和两条对角线。</p>
<p><del>为了方便阅读，变量名分别命名为 <code>qwe</code> <code>zxc</code> <code>qaz</code> <code>edc</code> <code>qsc</code> <code>zse</code>。</del></p>
<p>定义 <span class="math inline">\(\texttt{er}_i\)</span> 为 <span class="math inline">\((1,i)\to(1,i+1)\)</span> 的边是否连接，<span class="math inline">\(\texttt{cv}_i\)</span> 为 <span class="math inline">\((2,i)\to(2,i+1)\)</span>，<span class="math inline">\(\texttt{wsx}\)</span> 为 <span class="math inline">\((1,i)\to(2,i)\)</span>。</p>
<p>注意到这个标记是有可加性的，考虑用线段树维护。</p>
<h2 id="pushup">pushup</h2>
<p>首先考虑 <code>qwe</code> 的合并。</p>
<p>注意到从合并后矩形的左上到右上只有两条路，分别如下：<img data-src="qwe.svg"></p>
<p>其中蓝色矩形代表左区间，绿色矩形代表右区间。</p>
<p>如图，可以得到 pushup：<span class="math inline">\(\texttt{qwe}=(L.\texttt{qwe}\land\texttt{er}_{L.r}\land R.\texttt{qwe})\lor(L.\texttt{qsc}\lor\texttt{cv}_{L.R}\lor R.\texttt{zse})\)</span>。其中 <span class="math inline">\(L.r\)</span> 是左区间的右端点。</p>
<p><code>zxc</code> <code>qsc</code> <code>zse</code> 的 pushup 同理。具体参考代码。</p>
<hr>
<p>然后考虑 <code>qaz</code> 的合并。</p>
<p>注意到从合并后矩形的左上到左下也只有两条路，分别如下：<img data-src="qaz.svg"></p>
<p>所以也可以得到 pushup：<span class="math inline">\(\texttt{qaz}=L.\texttt{qaz}\lor(L.\texttt{qwe}\land\texttt{er}_{L.r}\land R.\texttt{qaz}\land\texttt{cv}\land L.\texttt{zxc})\)</span>。其中 <span class="math inline">\(L.r\)</span> 是左区间的右端点。</p>
<p><code>zse</code> 的 pushup 同理。</p>
<h2 id="查询">查询</h2>
<p>根据上面的分析，我们貌似只需要根据 <span class="math inline">\(x\)</span> 的取值分成六种情况查询就好了？</p>
<p>然后从人群中钻出了一个神 AThousandSuns，给了你一组数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">OPEN 1 1 1 2</span><br><span class="line">OPEN 1 3 1 4</span><br><span class="line">OPEN 1 1 2 1</span><br><span class="line">OPEN 2 1 2 2</span><br><span class="line">OPEN 2 2 2 3</span><br><span class="line">OPEN 2 3 2 4</span><br><span class="line">OPEN 1 4 2 4</span><br><span class="line">ASK 1 2 1 3 </span><br><span class="line">EXIT</span><br></pre></td></tr></table></figure>
<p>WA？？？</p>
<p>这组数据的输出应该是 Y，但是按照上面的分析，只考虑区间 <span class="math inline">\([y_1,y_2]\)</span> 的答案，会得到 N。</p>
<p>考虑在查询的时候查询三个区间：<span class="math inline">\([1,y_1],[y_1,y_2],[y_2,n]\)</span>。然后计算答案的时候综合三个区间的答案。具体见代码。</p>
<h1 id="代码">代码</h1>
<div class="spoiler collapsed"><div class="spoiler-title">代码</div><div class="spoiler-content"><figure class="highlight cpp">
<figcaption>
<span>CF741D.cpp</span>
</figcaption>
<table>
<tr>
<td class="gutter">
<pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre>
</td>
<td class="code">
<pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> L ch][0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> R ch][1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> X(y) x[t].y</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">4e5</span> + <span class="number">54</span>;</span><br><span class="line"><span class="keyword">int</span> er[N], cv[N], wsx[N];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tag</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> l, r, mid, qwe, zxc, qaz, edc, qsc, zse;</span><br><span class="line">    tag <span class="keyword">operator</span>+(<span class="keyword">const</span> tag&amp; rhs) <span class="keyword">const</span> &#123;</span><br><span class="line">        <span class="keyword">static</span> tag ret;</span><br><span class="line">        ret.l = l, ret.r = rhs.r, ret.mid = (ret.l + ret.r) / <span class="number">2</span>;</span><br><span class="line">        ret.qaz = qaz || (qwe &amp;&amp; r[er] &amp;&amp; rhs.qaz &amp;&amp; r[cv] &amp;&amp; zxc);</span><br><span class="line">        ret.edc = rhs.edc || (rhs.qwe &amp;&amp; r[er] &amp;&amp; edc &amp;&amp; r[cv] &amp;&amp; rhs.zxc);</span><br><span class="line">        ret.qwe = (qwe &amp;&amp; r[er] &amp;&amp; rhs.qwe) || (qsc &amp;&amp; r[cv] &amp;&amp; rhs.zse);</span><br><span class="line">        ret.zxc = (zxc &amp;&amp; r[cv] &amp;&amp; rhs.zxc) || (zse &amp;&amp; r[er] &amp;&amp; rhs.qsc);</span><br><span class="line">        ret.qsc = (qsc &amp;&amp; r[cv] &amp;&amp; rhs.zxc) || (qwe &amp;&amp; r[er] &amp;&amp; rhs.qsc);</span><br><span class="line">        ret.zse = (zse &amp;&amp; r[er] &amp;&amp; rhs.qwe) || (zxc &amp;&amp; r[cv] &amp;&amp; rhs.zse);</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; t[N];</span><br><span class="line"><span class="keyword">int</span> ch[N][<span class="number">2</span>], sz;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">up</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123; x[t] = x[L][t] + x[R][t]; &#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">    X(l) = X(r) = X(mid) = i, X(qwe) = X(zxc) = <span class="number">1</span>,</span><br><span class="line">    X(qaz) = X(edc) = X(qsc) = X(zse) = i[wsx];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> ql, <span class="keyword">int</span> qr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> mid = (ql + qr) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (ql == qr) <span class="keyword">return</span> init(x, ql);</span><br><span class="line">    build(x[L] = ++sz, ql, mid), build(x[R] = ++sz, mid + <span class="number">1</span>, qr), up(x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">upd</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> ql, <span class="keyword">int</span> qr, <span class="keyword">int</span>* mode, <span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (ql &lt;= X(l) &amp;&amp; X(r) &lt;= qr) &#123;</span><br><span class="line">        <span class="keyword">if</span> (ql == X(l)) ql[mode] = v, X(l) == X(r) ? init(x, ql) : up(x);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (ql &lt;= X(mid)) upd(x[L], ql, qr, mode, v);</span><br><span class="line">    <span class="keyword">if</span> (X(mid) &lt; qr) upd(x[R], ql, qr, mode, v);</span><br><span class="line">    up(x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">tag <span class="title">qry</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> ql, <span class="keyword">int</span> qr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (ql &lt;= X(l) &amp;&amp; X(r) &lt;= qr) <span class="keyword">return</span> x[t];</span><br><span class="line">    <span class="keyword">if</span> (qr &lt;= X(mid)) <span class="keyword">return</span> qry(x[L], ql, qr);</span><br><span class="line">    <span class="keyword">if</span> (X(mid) &lt; ql) <span class="keyword">return</span> qry(x[R], ql, qr);</span><br><span class="line">    <span class="keyword">return</span> qry(x[L], ql, qr) + qry(x[R], ql, qr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> x1 orzAiming_High</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> x2 orzFruitCandy</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> y1 orzQiuly</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> y2 orzgoodbye2018</span></span><br><span class="line"><span class="keyword">int</span> n, x1, y1, x2, y2, x, y, z;</span><br><span class="line"><span class="keyword">char</span> op[<span class="number">11</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    build(sz = <span class="number">1</span>, <span class="number">1</span>, n);</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%s"</span>, op), *op != <span class="string">'E'</span>) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d%d%d"</span>, &amp;x1, &amp;y1, &amp;x2, &amp;y2);</span><br><span class="line">        <span class="keyword">if</span> (y1 &gt; y2) <span class="built_in">std</span>::swap(x1, x2), <span class="built_in">std</span>::swap(y1, y2);</span><br><span class="line">        <span class="keyword">if</span> (*op == <span class="string">'A'</span>) &#123;</span><br><span class="line">            tag x = qry(<span class="number">1</span>, <span class="number">1</span>, y1), y = qry(<span class="number">1</span>, y1, y2), z = qry(<span class="number">1</span>, y2, n);</span><br><span class="line">            <span class="keyword">if</span> (x1 == <span class="number">1</span> &amp;&amp; x2 == <span class="number">2</span>)</span><br><span class="line">                <span class="built_in">puts</span>((x.edc &amp;&amp; y.zxc) || y.qsc || (y.qwe &amp;&amp; z.qaz) ? <span class="string">"Y"</span> : <span class="string">"N"</span>);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (x1 == <span class="number">2</span> &amp;&amp; x2 == <span class="number">1</span>)</span><br><span class="line">                <span class="built_in">puts</span>((x.edc &amp;&amp; y.qwe) || y.zse || (y.zxc &amp;&amp; z.qaz) ? <span class="string">"Y"</span> : <span class="string">"N"</span>);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (x1 == <span class="number">1</span>)</span><br><span class="line">                <span class="built_in">puts</span>((x.edc &amp;&amp; x.r[cv] &amp;&amp; y.zxc &amp;&amp; y.r[cv] &amp;&amp; z.qaz) || y.qwe ? <span class="string">"Y"</span></span><br><span class="line">                                                                              : <span class="string">"N"</span>);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (x1 == <span class="number">2</span>)</span><br><span class="line">                <span class="built_in">puts</span>((x.edc &amp;&amp; x.r[er] &amp;&amp; y.qwe &amp;&amp; y.r[er] &amp;&amp; z.qaz) || y.zxc ? <span class="string">"Y"</span></span><br><span class="line">                                                                              : <span class="string">"N"</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            z = *op == <span class="string">'O'</span>;</span><br><span class="line">            <span class="keyword">if</span> (x1 != x2)</span><br><span class="line">                upd(<span class="number">1</span>, y1, y1, wsx, z);</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                upd(<span class="number">1</span>, y1, y2, x1 == <span class="number">1</span> ? er : cv, z);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre>
</td>
</tr>
</table>
</figure>
</div></div>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>tiger0132</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://noi.solutions/2019/09/18/shoi2008-traffic/" title="「SHOI 2018」堵塞的交通 - 线段树">https://noi.solutions/2019/09/18/shoi2008-traffic/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/线段树/" rel="tag"># 线段树</a>
            
              <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
            
              <a href="/tags/好题/" rel="tag"># 好题</a>
            
              <a href="/tags/SHOI/" rel="tag"># SHOI</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/09/sam-notes/" rel="next" title="SAM 学习笔记">
                  <i class="fa fa-chevron-left"></i> SAM 学习笔记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tiger0132</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RpZ2VyMDEzMg==" title="GitHub &rarr; https://github.com/tiger0132"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9hYy50aWdlcjAxMzIudGsv" title="https://ac.tiger0132.tk/">以前的 Blog</span>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题意"><span class="nav-number">1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解法"><span class="nav-number">2.</span> <span class="nav-text">解法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pushup"><span class="nav-number">2.1.</span> <span class="nav-text">pushup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询"><span class="nav-number">2.2.</span> <span class="nav-text">查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tiger0132</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/lazyload/lozad.min.js?v=1.10.0"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  <script src="/js/local-search.js?v=7.3.0"></script>








<script pjax>
if ($('body').find('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', function() {
    $('body').find('div.pdf').each(function(i, o) {
      PDFObject.embed($(o).attr('target'), $(o), {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: $(o).attr('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script pjax>
if ($('body').find('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', function() {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



    <div id="pjax">

  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      extensions: [
        'cancel.js',
        'enclose.js'
      ],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    },
    SVG: {
      scale: 100
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', function() {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'eWr2Bo8k6b5F78lHQVGCGtX3-MdYXbMMI',
    appKey: 'XjjYJoAdlRTJe6XVo6tlnQPg',
    placeholder: '>_<',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

    </div>
    <script>
var pjax = new Pjax({
  selectors: [
    'title',
    '#page-configurations',
    '.content-wrap',
    '.sidebar-inner',
    '#pjax'
  ],
  switches: {
    '.sidebar-inner': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo: !CONFIG.save_scroll
});
$(document).on('pjax:send', function() {
  $('.sidebar-inner').stop().fadeTo('fast', 0);
  CONFIG.save_scroll && clearInterval(NexT.utils.saveScrollTimer);
});
$(document).on('pjax:success', function() {
  $('script[pjax], script#page-configurations, #pjax script').each(function(i, o) {
    $(o).parent().append($(o).remove());
  });
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  $('.sidebar-inner .motion-element').css('opacity', 1);
  $('.sidebar-inner').fadeTo('fast', 1);
  NexT.utils.updateSidebarPosition();
});
</script>

</body>
</html>
